\documentclass[preprint, 3p, review, 10pt, compress]{elsarticle}

%% -----Packages-----
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{lineno}
\usepackage[capitalize]{cleveref}
%% -----Journal-----
\journal{Aerospace Science and Technology}


\begin{document}
\begin{frontmatter}


\title{A Dual-Path neural network to construct the flame nonlinear thermoacoustic response in the time domain}

%% use optional labels to link authors explicitly to addresses:
%% \author[label1,label2]{<author name>}
%% \address[label1]{<address>}
%% \address[label2]{<address>}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author[af1]{Jiawei Wu}
%
\author[af1]{Teng Wang}
%
\author[af1]{Jiaqi Nan}
%
\author[af1,af2]{Wang Han}

\author[af1,af2]{Lijun Yang}

\author[af1,af2]{Jingxuan Li\corref{cor1}}
\ead{jingxuanli@buaa.edu.cn}


	\address[af1]{School of Astronautics, Beihang University, Beijing 100191, China.}
	\address[af2]{Aircraft and Propulsion Laboratory, Ningbo Institute of Technology, Beihang University, Ningbo, 315100, China.}
\cortext[cor1]{Corresponding author.}


%% ABSTRACT
\begin{abstract}
Traditional numerical simulation methods require substantial computational resources to accurately determine the complete nonlinear thermoacoustic response of flames to various perturbation frequencies and amplitudes. In this paper, we have developed deep learning algorithms that can construct a comprehensive flame nonlinear response from limited numerical simulation data. To achieve this, we propose using a frequency-sweeping data type as the training dataset, which incorporates a rich array of learnable information within a constrained dataset. To enhance the precision in learning flame nonlinear response patterns from the training data, we introduce a Dual-Path neural network. This network consists of a Chronological Feature Path and a Temporal Detail Feature Path. The Dual-Path network is specifically designed to focus intensively on the temporal characteristics of velocity perturbation sequences, yielding more accurate flame response patterns and enhanced generalization capabilities.
Validations confirm that our approach can accurately model flame nonlinear responses, even under conditions of significant nonlinearity, and exhibits robust generalization capabilities across various test scenarios. 
\end{abstract}

%% KEYWORDS
\begin{keyword}
Combustion instability \sep
Flame nonlinear response \sep
Deep learning 
\end{keyword}

\end{frontmatter}

\section{Introduction}\label{introduction}

Combustion instability is a common problem in the operation of gas turbines and rocket engines, with the potential to cause damage and shorten the service life of engine components, leading to catastrophic consequences in severe cases. Combustion instability usually exhibits highly nonlinear behavior \cite{durox2009rayleigh, kim2016combustion, huang2009dynamics, poinsot2017prediction}. Learning the flame nonlinear response is typically the key factor for the prediction and control of combustion instability; methods for characterizing the flame nonlinear response include theoretical model, experimental measurement, and numerical simulation \cite{markstein2014nonsteady, fleifil1996response, lieuwen2005nonlinear, ducruix2000theoretical, noiray2008unified, krediet2013saturation, han2015simulation,liu2022effect}. The theoretical method is typically limited to flames with simple geometries; the test methods are generally resource intensive and are difficult to implement in real engines.

The numerical simulation is more and more preferred these years, which is important in the early conceptual stage of design for industry. However, the high fidelity numerical simulation is still time consuming; traditional numerical simulation techniques require a series of calculations of the flame dynamic response under harmonic forcing at each frequency and amplitude to obtain the flame description function (FDF) \cite{han2015simulation,Li2017}; each computation consumes a considerable amount of computing resources. Therefore, it is unrealistic to study the nonlinear thermoacoustic phenomena, especially the flame nonlinear response, only by the high fidelity numerical simulation. To address this challenge, 
Polifke introduced a system identification (SI) method that employs a broadband excitation signal ahead of the flame to deduce the flame transfer function (FTF) across the entire frequency range of interest, using only one set of numerical simulation data \cite{polifke2014black}. This method significantly improves the efficiency of FTF determination. However, it should be noted that the SI method is limited to addressing the linear flame response and it is still not possible to use it to determine the FDF. The FDF exhibits a dependency on both the forcing frequency and amplitude \cite{ liu2023models,thumuluru2009characterization, han2015prediction, Li2015}, whereas the FTF only depends on forcing frequency and is independent of the forcing amplitude \cite{schuller2003unified, wang2009linear, li2019analytical,qiao2024flame}. The mathematical expressions for the FTF and FDF are presented in Eq.~\eqref{eq:FTF-FDF}.
 
	
\begin{equation}\label{eq:FTF-FDF}
\begin{aligned}
\textrm{FTF}\left(f\right)&=\frac{q^{\prime}\left(f\right) / \bar{q}}{u^{\prime}(f) / \bar{u}}\\
\textrm{FDF}\left(f,\left|u^{\prime}\right|\right)&=\frac{q^{\prime}\left(f,\left|u^{\prime}\right|\right) / \bar{q}}{u^{\prime}(f,\left|u^{\prime}\right|) / \bar{u}}
\end{aligned}
\end{equation}
where $q$ and $u$ designate the flame heat release rate and flow velocity at a reference position, respectively.   $\bar{()}$ and $()^\prime$ represent the time averaged value and perturbation. $f$ and $\left|u^{\prime}\right|$ indicate the frequency and oncoming flow velocity amplitude. 

Deep learning methodologies \cite{lecun2015deep} have extended their reach into the nonlinear domain, enabling the exploration of flame nonlinear response patterns with limited numerical simulation data. Deep learning has demonstrated remarkable achievements in computer vision and natural language processing domains, including tasks such as image classification, semantic segmentation, object detection, machine translation, text summarization, speech recognition, and so on \cite{minaee2021image, arani2022comprehensive, qiu2020pre, khurana2023natural}. This success can be attributed to the powerful nonlinear fitting capabilities inherent in neural networks.  
	
Ozan et al \cite{ozan2023hard} have developed acoustic neural networks, which can reconstruct velocity accurately from pressure measurements. Yoko et al \cite{yoko2024adjoint} have proposed an adjoint-accelerated Bayesian inference method to construct a quantitatively accurate model of thermoacoustic behavior of a conical flame, which method can infer FDF for 24 flames and quantify their uncertainties. Wang et al \cite{wang2024early} have proposed a deep learning model applied to detect the early instability of the thermoacoustic instability, their method's prediction performance has a good agreement with measured experimental data, and most instability can be predicted dozens of milliseconds in advance. Liu et al \cite{liu2023hasr} proposed an interpretable end-to-end network structure for thermoacoustic imaging, their method demonstrates superior performance in image quality and imaging time. Other works developed physics-informed neural networks (PINN) \cite{raissi2019physics} for thermoacoustic study, Son et al \cite{son2024pinn} have proposed a method based on PINN for identifying the parameters of thermoacoustic oscillation in a stochastic environment, the results show good agreement with the actual system parameters. Mariappan et al \cite{mariappan2023learning} have introduced a PINN method to study thermoacoustic interaction, their method demonstrates good performance in generating the acoustic field in the entire spatiotemporal domain, and Silva et al \cite{silva2023towards} proposed a PINN-based method to reconstruct acoustic fields, their method can obtain the adequate acoustic state, which satisfies both measurements and the acoustic wave equation. Ozan et al \cite{ozan2023physics} developed a physics-aware data-driven method to predict periodic solutions of limit cycle, they find that periodic solutions of thermoacoustic systems can be accurately learned with their method. Polifke's group has adopted deep learning algorithms to tackle the challenge of flame nonlinear response, aligning their approach with the principles of system identification. This entailed employing broadband excitation signals to obtain the corresponding nonlinear response data through numerical simulations. Subsequently, neural networks were trained using these data to predict the flame nonlinear response for various single-frequency signals \cite{jaensch2017uncertainty,tathawadekar2021modeling,yadav2022physics}. Their works have shown that the neural network has a good performance in predicting the flame nonlinear response of single frequency signals at the frequency domain. However, the prediction of the flame nonlinear dynamic responses in the time domain has not been extensively investigated; furthermore, the time domain prediction error has not been quantified.

This paper presents a deep learning-based approach to accurately and efficiently construct the flame nonlinear response in the time domain using limited numerical simulation data. This work consists of two key aspects: datasets and neural network models. To ensure that the neural network captures sufficient information both for the flame dynamic responses to the oncoming velocity perturbation frequencies and amplitudes, the training dataset consists of linear swept-frequency signals with different perturbation amplitudes. The neural network model proposed in the study is named the Dual-Path model, and it shows the ability to accurately construct the flame nonlinear response and shows enhanced generalization performance for the flame nonlinear response. In terms of result verification, the proposed method can effectively construct the flame dynamic response even for the strong nonlinearity condition. In order to improve the efficiency of flame nonlinear response modeling, we propose to adopt a short-velocity perturbation sequence sampled from the original long sequence, which greatly reduces the training and inference time, while improving the construction accuracy.


\section{Numerical settings for data generation}
\label{sec:numerical-setting}

In order to validate the deep learning methodologies proposed in this paper, the numerical simulation is conducted on the laminar premixed flame. The two-dimensional numerical simulation is performed using the open-source software OpenFOAM, and the solver reactingFoam is used \cite{gonzalez2017numerical, yang2019reactingfoam, marzouk2010comparative}. It is assumed that the flow is axisymmetric and the flame is laminar. The flame is considered to operate at the atmosphere condition. The radiant heat exchange between the wall and gas is ignored in this simulation. The schematic diagram of the numerical computational domain is shown in Fig.~\ref{numerical-simulation-configuration}.  The radius of the injector outlet is 1 mm. The length of the injector channel is 3 times the injector radius. In order to allow the flame to develop fully and reduce the impact on the internal flame from the outlet, the length of the combustion chamber is set to 12 times the injector radius. The injector channel temperature is maintained at 293 K, and so is the injector panel, where the flame is stabilized. The nonslip-wall boundary conditions are used at the walls. A structured grid with 25000 cells is used. The grid near the wall is properly densified in the direction perpendicular to the wall to accurately simulate the effect of the boundary layer. The grid is nonuniform with a cell size of 0.01 mm in the region near the wall and the grid size growth rate is 1.1. The numerical simulation is conducted with a fixed time step $\triangle t = 1 \times 10^{-6}$ s. Methane and air are premixed with an equivalence ratio of $\phi = 0.8$  and an inlet mean velocity of $\bar{u} = 1$ m/s. The chemical kinetics is performed using a multi-step chemical scheme with twenty species and seventy-nine reactions. \cite{petrova2006small}. 
	
\begin{figure}[htbp]
\centering
\includegraphics[width=8cm]{Numerical-simulation-configuration.pdf}
\caption{The configuration of numerical simulation.}
\label{numerical-simulation-configuration}
\end{figure}

\section{Construction of the training dataset}
\label{sec: type of training dataset}
To accurately construct flame nonlinear responses of single-frequency signals under any given amplitude from limited data, it is imperative to include sufficient information both for the flame dynamic responses to the oncoming flow velocity frequencies and amplitudes in the training dataset. Selecting an appropriate training dataset type that contains this information with a limited sample size is necessary. To deal with this problem, this paper uses linear frequency-sweeping signals with different amplitudes, as shown in Fig.~\ref{frequency-sweeping}.
 
The normalized linear frequency-sweeping velocity perturbation can be expressed as:
\begin{equation}
\frac{u^\prime(t)}{\bar{u}} = A \cos\left[2\pi\int_{t_1}^{t} f(t) \mathrm{d}t\right]
=A\cos\left[2\pi\left(\frac{a}{2}\left(t^{2}-t_1^{2}\right)+b(t-t_1)\right) \right], t\in [t_1, t_2],
\label{Eq:frequency-sweeping}
\end{equation}
where $t_{1}$ and  $t_{2}$ denote the begin and end times of each linear frequency-sweeping signal; while $f_{1}$ and $f_2$ represent the begin and end frequencies, respectively. $\bar{u}$ and $u^\prime(t)$ denote the time-averaged and perturbation of flow velocity at the inlet of the burner. $A$ denotes the normalized perturbation amplitude.
$a = (f_2-f_{1})/(t_{2}-t_{1})$ and $b =(t_{2}f_{1}-t_{1}f_{2})/(t_{2}-t_{1})$. Herein, the frequency increases linearly with time and can be calculated by $f(t) = a~ t + b$. 
	
\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Frequency-sweeping.pdf}
\caption{The schematic of frequency-sweeping signals with different amplitudes.}
\label{frequency-sweeping}
\end{figure}
\par

To ensure sufficient information for the oncoming flow velocity perturbation amplitudes $A$, we consider ten groups of linear frequency-sweeping velocity perturbations with different $A$, ranging from 0.1 to 1 with a step of 0.1. The frequencies of each group signal increase linearly from 10 Hz to 1000 Hz, encompassing all frequency information in the interested frequency range and guaranteeing sufficient frequency information. This type of dataset enables us to incorporate sufficient information both for the flame nonlinear dynamic responses to the oncoming flow velocity frequencies and amplitudes in limited data, eliminating the need to obtain single frequency signals with varying amplitudes and frequencies separately via the high-fidelity numerical simulations. Thus, the use of frequency-sweeping signals with different amplitudes greatly reduces the cost of acquiring the dataset from the numerical simulation, while containing a wealth of information in limited data. 

The numerical simulations of each group utilized in this study have a duration of 0.056s and a sampling interval of $\Delta t=1\times10^{-6}$ s for the time series, after the numerical simulation, we generate the training sample pair $(U^{\prime} \in \mathbb{R}^{6000},q^{\prime} \in \mathbb{R}^{1})$ following Eq.\ref{Eq:q-u}, because the sample length $n$ (details about how to determine the $n$ is shown in Sec.\ref{short-sequence-sampling}) is 6000 in this study, so we can generate 50,000 training sample pair for each group, consider we have ten groups, the training dataset has a total of 500,000 sample pair.

\begin{equation}
q^{\prime}(t)=f(u^{\prime}(t-(n-1)dt), u^{\prime}(t-(n-2)dt), \ldots, u^{\prime}(t))
\label{Eq:q-u}
\end{equation}


It is worth noting that our training and test sets are not from the same dataset as the traditional deep learning tasks. Our training data is the linear frequency-sweeping signal with different amplitudes, using this signal as training data, we can train a neural network that performs well with a limited amount of data. Test data are the single-frequency signals at defined amplitudes, as thermoacoustic instabilities typically feature pure tone oscillations, the trained neural network is then validated by using the single-frequency signals at defined amplitudes as the input. The resulting heat release rate is then compared to the result from the numerical simulation.


\section{Neural network model}
To construct an effective neural network, it is important to design a network architecture that matches the characteristics of the training data, thereby allowing for optimal learning results. For velocity perturbation sequences, three characteristics must be considered. First, the input velocity perturbation data are time series data, and the temporal relationships between any two instances in the sequence are important for accurate predictions of the global heat release rate. Therefore, the use of a sequential neural network model (like Long Short-Term Memory (LSTM) \cite{hochreiter1997long} and Transformer network \cite{vaswani2017attention}) is essential to accurately capture these temporal dependencies. 

Second, because of the influence of systems characterized by long histories, the input velocity perturbation sample has a very long length (for example, the length of a velocity perturbation sample in this study is 6000), which poses a challenge for training sequence models \cite{bengio1994learning, pascanu2013difficulty}. Extreme sequence length introduces the risk of gradient vanishing in LSTM (the limiting length is less than 1000\cite{li2018independently}, and the reasonable length is 250 to 500 often used in practice with large LSTM model\cite{kumari2021big}) and increases computational complexity within Transformer architectures that rely on self-attention mechanisms \cite{vaswani2017attention, tay2022efficient}. As a result, it is not practical to directly feed the unprocessed original sequence into the learning model, which requires a prior reduction of the sequence length before feeding it into the sequence model. 

Third, the low-level features are important for the accuracy and generalization ability of the neural network modeling the nonlinear flame response. Changing a single instance value or changing the time order between two instances in the input velocity perturbation sequence will affect the heat release rate. Therefore, it is important to capture these changes in different input sequences. For deep neural networks, extracted features closer to the input layer tend to contain more detailed information related to the original input features; these features, often referred to as ``low-level features'', are unique to shallow layers of the network and have not yet propagated to deeper layers. Given their ability to contain more detailed information about the original sequence (this detailed information includes the more detailed changes in values and temporal of the input sequence), we believe it helps construct the flame nonlinear response.
	
\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Nerual-network-overall-architecture.pdf}
\caption{Overall architecture of the neural network. ``Avg-Pooling'' means the averaged pooling.}
\label{nerual-network-overall-architecture}
\end{figure}

To address the three problems outlined above, our previous work introduced a neural network architecture featuring a combination of a Decreasing Sequence Increasing Dimension (DSID) module and a sequence module \cite{wu2023reconstruction}, which effectively addresses the first two problems. To address the third problem, based on the previous work, the present study introduces a Dual-Path model, which aims to utilize low-level features within the sequence features to improve both the accuracy of flame nonlinear response construction and the generalization ability of the neural network. Fig.~\ref{nerual-network-overall-architecture} shows the overall architecture of the Dual-Path model, which consists of two primary components: the Chronological Features Path (CFP) and the Temporal Detail Feature Path (TDFP). The former is tasked with extracting chronological features and consists primarily of a Convolutional Neural Network (CNN) embedding module and four LSTM layers. The latter is focused on temporal detail feature extraction and includes a temporal detail module and two encoder modules. The other important module is the injector module, which builds a bridge between the two paths for the interaction of features between the two paths. The Dual-Path Model mainly leverages three fundamental neural network architectures in this study: CNN \cite{lecun1998gradient}, Recurrent Neural Network (RNN) \cite{elman1990finding}, and Transformer \cite{vaswani2017attention}. Detailed descriptions of these models can be found in Supplementary Material A or reference \cite{lecun1998gradient,elman1990finding,vaswani2017attention}.
 
The forward propagation process of the sequence features in the Dual-Path model is illustrated in Fig.~\ref{nerual-network-overall-architecture} (a). The input velocity perturbation sequence comprises $n$ instances of velocity perturbations, each with a feature dimension of 1. Initially, the original velocity perturbation sequence is sampled into a short sequence (the details about the short sequence sampling method are shown in Sec. \ref{short-sequence-sampling}). The short sequences are then fed into two paths for learning: the CFP and the TDFP. The CFP is initiated by feeding the sequence through the CNN-embedding module to reduce the sequence length. After processing through the CNN-embedding module, the positional encoding (adding temporal information to features, the details about it can be referenced \cite{vaswani2017attention}) and features output from the Injector module are incorporated with the sequence features from the CNN-embedding module. Subsequently, these sequence features are fed into the LSTM layers to extract chronological features, with four LSTM layers being employed. The design motivation and details about the CFP are shown in  Supplementary Materials B.
	
For the TDFP, the short sequence with prior information (the details about the prior are shown in Sec. \ref{short-sequence-sampling}) is processed by a Temporal detail module, followed by the addition of positional encoding to the output features from this module. The features enriched with more detailed temporal characteristics and prior information are utilized as key and value inputs to the Injector module, while simultaneously as query inputs to the Encoder module. This study incorporates two Injector modules and two Encoder modules. The Injector module, tasked with feature interaction, accepts queries from the CFP and keys and values from the TDFP, subsequently adding the processed features back to the CFP. The Encoder module is also responsible for feature interaction, contrary to the Injector, it accepts keys and values from the CFP and queries from the TDFP. The positional arrangement of these two Injector and two Encoder modules within the overall neural network is depicted in Fig.~\ref{nerual-network-overall-architecture} (a). Finally, the features extracted by Encoder2 and the feature corresponding to the last step of LSTM4 are combined and fed into a Multi-Layer Perceptron (MLP) module \cite{hornik1991approximation} for mapping to the output dimension. Given that the desired output is the global heat release rate at a certain instance, the MLP module is responsible for projecting the learned features to one value. The design motivation and details about the TDFP are shown in Supplementary Materials C.
 
\section{Short sequence sampling}
\label{short-sequence-sampling}

The relationship between the velocity perturbation sequence and the global heat release rate of flame response is a many-to-one connection. Specifically, the velocity perturbations constituting $n$ instances, and all the $n$ instances' perturbations can influence the global heat release rate at the instance $t$, as depicted in Eq.\eqref{Eq:q-u}.

The value of $n$ is contingent on the time-delay attributes inherent to the flame model. To determine the optimal value of \( n \), a step function signal is employed, as illustrated in Figure \ref{Impact-time-and-sampling-method}(a). A step function signal is inputted, and then the time range of the heat release rate signal fluctuation is observed. The impact time, \( \Delta t \), is estimated by the interval \( t_{2} - t_{0} \). The value of \( n \) is subsequently calculated as \( n = \frac{\Delta t}{dt} \).

Given that the input velocity perturbations sample is very long when using the neural network to learn the flame nonlinear response, we propose a short sequence sampling methodology from the perspective of mitigating data redundancy. This approach can significantly reduce the time required for the training and inference phases of the neural network. The original input sequence, featuring $n$ velocity perturbation instances, is considered redundant, as the adjacent instances show only slight changes. Consequently, we consider that the flame response can be obtained by training the neural network on a shorter sparse sequence. To this end, we introduce a short sequence sampling method, adopting equal interval sampling for the CFP and sparse-to-dense sampling for the TDFP (in fact, we also tried to use interval sampling or sparse-to-dense sampling for both CFP and TDFP simultaneously, but from the experimental results, its effect is not as good as using different sampling methods for CFP and TDFP). The equal interval sampling means that the time intervals between consecutive sampling points remain consistent. The sparse-to-dense sampling, as illustrated in Fig.~\ref{Impact-time-and-sampling-method} (b), means sampling from front to back on the input sequence in a sparse-to-dense manner. Eq.~\eqref{Eq:sampling} governs the sampling intervals. 

\begin{equation}
\left\{\begin{matrix}
\begin{aligned}
&dn=2n/(1+n_{s})n_{s}\\
&\Delta n_i=\Delta n_{i-1}-dn\\
&index_i=\text{int}(index_{i-1}+\Delta n_i)\\
&\Delta n_1=n_{s} \times dn,\; index_1=0
\label{Eq:sampling}
\end{aligned}
\end{matrix}\right.
\end{equation}
	
In the equation above, \( n \) denotes the original sequence length, \( index_i \) denotes the sampling index of the \( i \)-th value in the short-sequence, \( \text{int()} \) denotes the operation of fetching the integer part, and \( n_s \) denotes the length of the sampling short-sequence. The sampling step \( \Delta n \) starts large and gradually decreases over time, resulting in a sparse-to-dense distribution of sampling indices. This choice of sampling method is motivated by the unequal impact of \( n \) instances' velocity perturbations on the global heat release rate at the \( t_n \) instance, as visually depicted in Fig.~\ref{Impact-time-and-sampling-method}(b). The closer a velocity perturbation is to the \( t_n \) instance, the stronger its influence on the heat release rate at that instance. Conversely, the farther away from the \( t_n \) instance, the weaker the influence.

This phenomenon is demonstrated in Fig.~\ref{Impact-time-and-sampling-method}(a), where a velocity step signal transitions from a stable velocity of 1 to 1.5, resulting in a significant change in the heat release rate. Specifically, the heat release rate experiences a dramatic change from \( t_0 \) to \( t_1 \), after which the changes become smaller, and the rate maintains a stable state beyond \( t_2 \). Consequently, the impact time frame for each velocity perturbation instance on the output can be defined as \( \Delta t = t_2 - t_0 \), with the impact on the output decreasing over time within this frame.

Therefore, we suggest the adoption of a sparse-to-dense sampling approach within the TDFP, which features fewer sampling points for the earlier instances and a greater number of sampling points for the later instances. This approach differs from equal interval sampling because it incorporates \textit{a priori} knowledge of the flame's response, i.e., that velocity perturbations at later instances have a stronger effect on the heat release rate perturbation. Sampling in this way allows the model to pay more attention to data from later instances and enhance the accuracy of the prediction results. To validate the efficacy of this approach compared to equal interval sampling, we have conducted tests using several single-frequency signals with amplitudes ranging from 0.25 to 0.95 with a step of 0.1 and each amplitude corresponding to frequencies of 100 to 900 Hz with a step of 100 Hz, resulting in a total of 72 single-frequency signals. Statistical analyses of the prediction accuracy for these 72 signals reveal that this sparse-to-dense sampling approach reduces the Mean Relative Error (MRE) by 1.2\% compared to the equal interval sampling method implemented in the TDFP. The MRE is obtained from Eq.~\eqref{Eq: MRE}; \( q_i' \) is the \( i \)-th instance's result of numerical simulation, and \( \hat{q}_i' \) is the \( i \)-th instance's result of the neural network. In addition, the sampling short-sequence can promote the training and inference speed significantly, while at the same time the prediction accuracy is not lost or even improved. In this study, we sample the original long-sequence of length 6000 as a short-sequence of length 1000, the test results show that the training and inference speed are enhanced by 15.4 and 7.7 times, respectively.

\begin{equation}
\text { MRE }=\frac{ \frac{1}{m} \sum_{i=1}^{m}\left | q_{i}^{\prime}-\hat{q}_{i}^{\prime} \right |}{\frac{1}{m} \sum_{i=1}^{m}|q_{i}^{\prime}|}
\label{Eq: MRE}
\end{equation}

\begin{figure}[h!]
	\centering
	\includegraphics[width=16cm]{Impact-time-and-sampling-method.pdf}
	\caption{(a) Flame dynamic response to the step function signal. (b) Schematic diagram of short sequence sampling method;  $n$ and $n_{s}$ are the lengths of the original sequence and the sampling short sequence, respectively. }
	\label{Impact-time-and-sampling-method}
\end{figure}

 
\section{Results}
\subsection{Implementation details}
The implementation is conducted on PyTorch \cite{paszke2019pytorch}. Datasets are obtained from the numerical simulation mentioned in Sec.\ref{sec:numerical-setting} and the signal type of the training dataset uses a frequency-sweeping signal proposed in Sec.\ref{sec: type of training dataset}. During the training process, in the convolutional neural network layers and fully connected layers, we add BatchNorm \cite{ioffe2015batch} to calculate the mean and variance of each layer to adjust the data distribution at each layer. That can make training more stable and speed up the training process. As for the optimizer, we use the Adam optimizer \cite{kingma2014adam} with $\beta_{1}=0.9$, $\beta_{2}=0.999$, $\varepsilon=10^{-9}$, and weight decay is set to 0.01. The initial learning rate is $10^{-4}$, following PyTorch's MultiStepLR method to change the learning rate, milestones are set to [40,80,90], and gamma is set to 0.1. The configurations for our neural network model are set as shown in Supplementary Materials Table 1. The loss function uses MSE as shown in Eq.~\eqref{Eq: MSE}; $\hat{q}_{i}^{\prime}$ is the output value of the neural network, and $q_{i}^{\prime}$ is the result produced by numerical simulation.
\begin{equation}
\text { MSEloss }=\frac{1}{n} \sum_{i=1}^{n}\left(q_{i}^{\prime}-\hat{q}_{i}^{\prime}\right)^{2}
\label{Eq: MSE}
\end{equation}


\subsection{Construction capability of flame nonlinear response}\label{sec: construction capability of FNR}

This section demonstrates the abilities of the Dual-Path model in constructing the flame nonlinear response for numerical simulations. Considering the MLP is the most classic model and LSTM is the most classic sequence model applied in deep learning, we have compared the construction ability of the Dual-Path model with the two models. To prove the better prediction accuracy of Dual-Path is not due to the simple addition of model learnable parameters, we set the learnable parameters of the MLP, LSTM, and Dual-Path model to the same order of magnitude. Specifically, the sum of parameters of MLP, LSTM, and Dual-Path model are 1050379, 1017692, and 1043137, the sum of the parameters can be obtained from Pytorch's function. The MLP has four layers, the input and output features of each layer are [6000,170], [170,128], [128,64], and[64,1] respectively, and the dropout rate is 0.5 (the same as Ref. \cite{tathawadekar2021modeling}). The LSTM also has four layers, the input and output features of each layer are [1,300], [300,256], [256,64], and [64,1] respectively, and the dropout rate is 0.3 (the same as Ref. \cite{yadav2022physics}). 

The prediction results in the time domain obtained at various velocity perturbation amplitudes (0.25, 0.55, and 0.85) and frequencies (200~Hz, 400~Hz, 600~Hz, and 800~Hz for each amplitude), are presented in Figs.\ref{result-0.25amplitude}, \ref{result-0.55amplitude}, and \ref{result-0.85amplitude}. These figures demonstrate the robust performance of the Dual-Path model in predicting the flame nonlinear response across different single-frequency signals. Especially for frequencies of 600Hz, the prediction performance of MLP and LSTM is poor relative to the Dual-Path model, which proves the Dual-Path model has a more powerful nonlinear capture capability (600Hz performs stronger nonlinearity). These three figures also show that LSTM has a better performance than MLP, which may be due to LSTM's ability to capture temporal features that MLP does not have.

To quantify the model's accuracy across various single-frequency signals in the time domain, we have conducted statistical assessments using the MRE, as shown in Fig.~\ref{result-statistics-all-amplitudes-frequencise-Dual-Path}. Fig.~\ref{result-statistics-all-amplitudes-frequencise-Dual-Path} shows the prediction performance of the Dual-Path model, which includes signals with amplitudes ranging from 0.25 to 0.95 with a step of 0.1, and each amplitude corresponds to frequencies from 100~Hz to 900~Hz with a step of 100~Hz. In total, there are 72 different single-frequency signals included in Fig.~\ref{result-statistics-all-amplitudes-frequencise-Dual-Path}. From Fig.~\ref{result-statistics-all-amplitudes-frequencise-Dual-Path} we can see that almost all signals' MRE are under 10\%, and we have also calculated the average MRE of the 72 signals, the result shows that our method achieves an average MRE of around 6.69\%. For comparison, the average MRE of MLP is around 23.85\% and LSTM is around 12.50\%, the details of the MRE of MLP and LSTM for 72 signals are shown in Fig.S11 and S12, respectively. Another worth noting is that the training and inference time of LSTM is enormous if it directly feeds the original velocity perturbation sequence to LSTM. MLP takes the least amount of training and inference time, and the training time of the Dual-Path model is around 11 times of MLP and the inference time is around 103 times of MLP. However, the training time of LSTM is around 205 times of MLP and the inference time is around 2727 times of MLP. Therefore, only using LSTM to construct the flame nonlinear response is not a good choice either for training and inference costs or for prediction accuracy. The above results demonstrate the Dual-Path's capacity to predict the flame nonlinear response accurately for a wide range of single-frequency signals, thereby constructing a precise flame nonlinear response.
	
\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-025amplitude.pdf}
\caption{Comparison of prediction results between different neural network models when $A=0.25$. From (a) to (d), the perturbation frequencies are 200~Hz, 400~Hz, 600~Hz, and 800~Hz, respectively. The original input sequence length $n$ is 6000, and the short sequence sampling length $n_{s}$ is set to 1000. $T$ and $A$ denote the period and amplitude of each signal respectively.}
\label{result-0.25amplitude}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-055amplitude.pdf}
\caption{Comparison of prediction results between different neural network models when $A=0.55$. The remaining details are identical to those described in the caption of Fig.~\ref{result-0.25amplitude}.}
\label{result-0.55amplitude}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-085amplitude.pdf}
\caption{Comparison of prediction results between different neural network models when $A=0.85$. The remaining details are identical to those described in the caption of Fig.~\ref{result-0.25amplitude}.}
\label{result-0.85amplitude}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Result-statistics-all-amplitudes-frequencise-Dual-Path.pdf}
\caption{The MRE of single-frequency signals of Dual-Path model with different amplitudes ($A$ equals the value after the marker at the top of the figure) and frequencies.}
\label{result-statistics-all-amplitudes-frequencise-Dual-Path}
\end{figure}

However, as shown in Fig.~\ref{result-statistics-all-amplitudes-frequencise-Dual-Path}, the predicted results at 600~Hz are relatively poor compared to those at other frequencies. We revisited the results of the numerical simulation of the sweep signal in the range of 10 - 1000~Hz, as shown in Fig.~\ref{special-distribution-of-frequency}. This figure revealed a distinctive nonlinearity in the output of the sweeping signal within the range of 510~Hz to 660~Hz, which is different from the behavior exhibited in other frequency ranges, and this distinctiveness is only a small fraction of the training dataset. Consequently, the neural network lacks sufficient data to effectively learn mapping relationships within this particular frequency range of 510~Hz to 660~Hz. As a result, the learned mapping relations within the neural network tend to align with other frequency ranges, leading to poorer performance in this particular frequency range. However, it is worth noting that the Dual-Path model proposed in this study demonstrates robust generalization capabilities when compared to other neural networks (MLP and LSTM), as shown in Figs.\ref{result-0.25amplitude}, \ref{result-0.55amplitude}, and \ref{result-0.85amplitude}. To prove TDFP can enhance the generalization capabilities of the Dual-Path model, we have compared the prediction performance of special data distributions with the Single-Path model(which comprises only a CFP and has no TDFP), as illustrated in Supplementary Material E. For the special data distribution in the 510~Hz to 660~Hz frequency range, the Single-Path neural network models fail to achieve comparable performance compared to the Dual-Path model, which proves that the TDFP is important for the generalization capabilities of the model. It is also worth noting that when the flame nonlinear response does not exhibit this special data distribution, our method excels at predicting responses across all frequencies, as shown in Supplementary Material F.
	
\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{Special-distribution-of-frequency.pdf}
\caption{Heat release rate results of the frequency-sweeping signal of numerical simulation, the amplitude of the frequency-sweeping is $A=0.5$ and the range of the frequencies is 10 - 1000~Hz.}
\label{special-distribution-of-frequency}
\end{figure}

	In addition to the special data distribution within the frequency range of 510~Hz to 660~Hz, another special data distribution is small amplitude-high frequency (SAHF) signals, for example, the signals with amplitudes of 0.1 and frequencies ranging from 700~Hz to 900~Hz. Figs.\ref{result-0.1amplitude-700-900Hz} illustrates that the predicted results for SAHF signals exhibit poor performance. This is because the data distribution range of heat release rate values of SAHF signals deviates significantly from the overall distribution of the training dataset. Specifically, these values are too small in comparison to the distribution of the whole dataset. As depicted in Figs.~\ref{comparison-different-heatreleaserate}, the heat release rate values for an amplitude of 0.1 in the high-frequency region are relatively substantially smaller and exhibit minimal fluctuation compared to higher amplitudes (0.5 and 1). This substantial deviation from the overall data distribution presents a challenge in capturing precise flame responses for SAHF signals. However, the Dual-Path model outperforms the Single-Path model when predicting the flame response of SAHF signals, as shown in Supplementary Material E. This highlights the Dual-Path model's robust generalization capabilities and the importance of TDFP, enabling it to handle specialized data distributions effectively. 
 
	To further enhance the prediction accuracy of SAHF signals, we leverage transfer learning techniques \cite{pan2009survey,weiss2016survey}. Transfer learning is a machine learning technique where a model trained on one task is adapted to work on another related task. It leverages the knowledge learned from a source task to improve performance on a target task, even when the target task has limited data. The models pre-trained on large datasets can be fine-tuned to specific tasks with fewer data, leading to faster and more efficient model training. In this study, we adopt this approach by utilizing the pre-trained model trained with the data presented in Sec. \ref{sec: type of training dataset} and a small amount of SAHF data to fine-tune the model to achieve a better prediction performance for SAHF signals.
    
    Given that the Dual-Path model, trained with 0.5 seconds of numerical simulation data as proposed in Sec. \ref{sec: type of training dataset}, has already acquired knowledge of general flame nonlinear response patterns, we choose to fine-tune a small number of parameters of the model with limited data to enhance the accuracy of predictions for SAHF signals. Fig.~\ref{transfer-learning} shows our approach, where we freeze the parameters of all model components except for the MLP module, as we believe that these parameters encapsulate general flame nonlinear response patterns. Fine-tuning these parameters could potentially destroy these patterns. So we only fine-tune the MLP module using a small dataset of short-duration SAHF signals. For example, we fine-tune the model using two 0.01s single-frequency time series with an amplitude of 0.1 at frequencies of 800~Hz and 900~Hz. After fine-tuning, the model can have a better prediction of all responses from 800~Hz to 900~Hz, as demonstrated in Supplementary Material G. Notably, transfer learning requires only a limited amount of data for fine-tuning specific neural network parameters and does not significantly increase training time. Therefore, we consider it a cost-effective approach to enhance the prediction accuracy of SAHF signals.
	
\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-01amplitude-700-900Hz.pdf}
\caption{Comparison of prediction results of Dual-Path model and numerical simulation. $A=0.1$, and $f$ are 700~Hz, 800~Hz, and 900~Hz from $(a)$ to $(c)$.  $n$=6000,  $n_{s}$=1000. }
\label{result-0.1amplitude-700-900Hz}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{Comparison-different-heatreleaserate.pdf}
\caption{Comparison of heat release rate results for frequency-sweeping signals of different amplitudes. The amplitudes are 0.1, 0.5, and 1, and the frequencies are swept from 10 to 1000~Hz. }
\label{comparison-different-heatreleaserate}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{Transfer-learning.pdf}
\caption{Schematic of transfer learning}
\label{transfer-learning}
\end{figure}

\subsection{Construction capability of the strong nonlinear response of the flame}

	Sec.~\ref{sec: construction capability of FNR} has shown the construction capability of flame nonlinear response. However, the level of nonlinearity in the flame response is not strong, and in this section, we aim to investigate the ability of the Dual-Path model to construct the flame response with strong nonlinearity. It is worth noting that the strong nonlinear response of flame is different from the special nonlinear data distribution in the 510 to 600~Hz presented in Sec.\ref{sec: construction capability of FNR}, the former means that all frequency ranges in the training dataset are strong nonlinear distribution and the later is only a small part of the overall training dataset. To achieve this goal, we conduct a verification process, similar to our previous work~\cite{wu2023reconstruction}, using the modified classical $n-\tau$ model \cite{yang2021comparison}. This model is chosen due to its ability to easily adjust the level of nonlinearity compared to numerical simulations. The expression for the $n-\tau$ model is as follows:
\begin{equation}
\begin{aligned}
\frac{q^{\prime}(t)}{\bar{q}}=\frac{\omega_{c}}{s+\omega_{c}} *\left\{a_{1} \frac{u^{\prime}\left(t-\tau_{u_{1}}\right)}{\bar{u}}-a_{3}\left(\frac{u^{\prime}\left(t-\tau_{u_{3}}\right)}{\bar{u}}\right)^{3}\right\}
\end{aligned}
\label{Eq: n-tau}
\end{equation}


The angular cutoff frequency of a first-order filter is denoted by $\omega_c = 2\pi f_c$, where $s=\mathrm{i}\omega=\mathrm{i} 2\pi f$ represents the Laplace variable. Dimensionless constants $a_1$ and $a_3$, along with time delay terms $\tau_{u_1}$ and $\tau_{u_3}$, are also included in the model. The symbol $\ast$ indicates convolution. In this study, we set $f_c=400$ Hz, $\tau_{u_1}=\tau_{u_3}=2$ ms, and $a_1 = 1$. Equation~\eqref{Eq: n-tau} is employed to generate the heat release rate for both the training and test sets. The cubic term in this equation introduces nonlinearity, the strength of which is adjustable by varying the ratio $a_3/a_1$. As this ratio increases, so does the nonlinearity strength. We established a range for $a_3/a_1$ as [1, 2, 3, 4, 5], with the maximum ratio capped at 5 to prevent the cubic term from overwhelming and distorting the model's physical interpretation. Figure~\ref{result-training-dataset-size-100000} illustrates the neural network's prediction results across different nonlinearity strengths, with each strength trained independently. These results confirm the neural network's capability to accurately construct the flame's nonlinear response, even at very high nonlinearity strengths.


\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-training-dataset-size-100000.pdf}
\caption{Prediction results of neural networks for different nonlinear strengths of flames. From $(a)$ to $(e)$,  the ratios $a_3/a_1$ are  1, 2, 3, 4, and 5. The sample size of the training dataset used is 100,000. The amplitude of the input signal is 0.45, and the frequency is 350~Hz. Orange solid line: the results produced by Eq.~\eqref{Eq: n-tau}. Blue dashed line: the results predicted by neural networks. }
\label{result-training-dataset-size-100000}
\end{figure}

	Our proposed method has shown excellent performance in accurately constructing the flame nonlinear response at any nonlinear strength. However, the cost of construction varies depending on the strength of nonlinearity, as different nonlinear strengths require varying training dataset sizes for precise construction. To further investigate the effect of training dataset size and nonlinear strengths, Fig.~\ref{result-statistics-sizes-intensities} shows the average MRE on 10 single-frequency signals. The frequencies of these signals range from 100 to 1000~Hz with a step of 100 Hz, and the amplitude of these signals is 0.5 because it causes significant nonlinearity. The horizontal axis represents the training dataset size, while the vertical axis represents the average MRE between the neural network prediction results and the numerical simulation results. Fig.~\ref{result-statistics-sizes-intensities} shows that for the same training dataset size, the MRE increases with increasing nonlinear strength. However, for the same nonlinear strength, the MRE decreases with increasing dataset size. This suggests that providing more training data samples improves the learning effect of the neural network model. Strong nonlinearities require more data to capture their mapping relationships due to their complex and intricate mapping relationships which require more data to explore fully. If the nonlinearity is not strong, a small training dataset can achieve good performance.
\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Result-statistics-sizes-intensities.pdf}
\caption{Statistical results of the MRE for different nonlinear strengths and the training dataset size. The nonlinear strengths are taken as 1, 2, 3, 4, and 5. The training dataset sizes are taken as 20000,40000, 60000,80000, and 100000. }
\label{result-statistics-sizes-intensities}
\end{figure}

\section{Conclusion}
	
This paper introduces a deep learning-based approach for accurately constructing the nonlinear thermoacoustic response of flames in the time domain, using a limited set of numerical simulation data. The research emphasizes two primary aspects: the training datasets and the neural network models. The training datasets utilize frequency-sweeping signals of varying amplitudes, building on our prior work, which contains rich amplitude and frequency information to support the learning of neural networks. 

Regarding the neural network architecture, we propose a Dual-Path model consisting of a Chronological Features Path (CFP) and a Temporal Detail Feature Path (TDFP). The CFP extracts chronological features, while the TDFP enhances the model's focus on detailed temporal features, thereby improving the network’s generalization capabilities. Results show that the proposed training dataset and Dual-Path model successfully capture the flame's nonlinear response with limited numerical data. Additionally, the paper introduces a novel short-sequence sampling method that not only enhances the accuracy of the neural network but also significantly reduces both training and inference times, thus boosting efficiency. The effectiveness of this model is confirmed under conditions of extreme nonlinearity, proving its capability to precisely model highly nonlinear flame behaviors. The study also suggests that the size of the training dataset should correlate with the nonlinearity's intensity, which can reduce both data collection costs and training durations for less intense nonlinearities.

\section*{Acknowledgement}


The authors gratefully acknowledge financial support from the National Natural Science Foundation of China (Grant No. 52376089) and Beijing Natural Science Foundation (Grant No. L241003).




\bibliographystyle{elsarticle-num}
\bibliography{reference} 
\end{document}



