@Article{durox2009rayleigh,
  author    = {Durox, Daniel and Schuller, Thierry and Noiray, Nicolas and Birbaud, Anne-Laure and Candel, S{\'e}bastien},
  journal   = {Combust. Flame},
  title     = {Rayleigh criterion and acoustic energy balance in unconfined self-sustained oscillating flames},
  year      = {2009},
  pages     = {106--119},
  volume    = {156},
  fjournal  = {Combustion and Flame},
  publisher = {Elsevier},
}

@Article{kim2016combustion,
  author    = {Kim, Kyu Tae},
  journal   = {Combust. Flame},
  title     = {Combustion instability feedback mechanisms in a lean-premixed swirl-stabilized combustor},
  year      = {2016},
  pages     = {137--151},
  volume    = {171},
  fjournal  = {Combustion and Flame},
  publisher = {Elsevier},
}

@Article{huang2009dynamics,
  author    = {Huang, Ying and Yang, Vigor},
  journal   = {Prog. Energ. Conbust},
  title     = {Dynamics and stability of lean-premixed swirl-stabilized combustion},
  year      = {2009},
  pages     = {293--364},
  volume    = {35},
  publisher = {Elsevier},
}

@Article{poinsot2017prediction,
  author    = {Poinsot, Thierry},
  journal   = {Proc. Combust. Inst},
  title     = {Prediction and control of combustion instabilities in real engines},
  year      = {2017},
  pages     = {1--28},
  volume    = {36},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@book{markstein2014nonsteady,
  title={Nonsteady flame propagation: AGARDograph},
  author={Markstein, George H},
  year={2014},
  publisher={Elsevier}
}

@Article{fleifil1996response,
  author    = {Fleifil, M and Annaswamy, Anuradha M and Ghoneim, ZA and Ghoniem, Ahmed F},
  journal   = {Combust. Flame},
  title     = {Response of a laminar premixed flame to flow oscillations: A kinematic model and thermoacoustic instability results},
  year      = {1996},
  pages     = {487--510},
  volume    = {106},
  publisher = {Elsevier},
}

@Article{lieuwen2005nonlinear,
  author    = {Lieuwen, Tim},
  journal   = {Proc. Combust. Inst},
  title     = {Nonlinear kinematic response of premixed flames to harmonic velocity disturbances},
  year      = {2005},
  pages     = {1725--1732},
  volume    = {30},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@Article{ducruix2000theoretical,
  author    = {Ducruix, S{\'e}bastien and Durox, Daniel and Candel, S{\'e}bastien},
  journal   = {Proc. Combust. Inst},
  title     = {Theoretical and experimental determinations of the transfer function of a laminar premixed flame},
  year      = {2000},
  pages     = {765--773},
  volume    = {28},
  publisher = {Elsevier},
}

@Article{noiray2008unified,
  author    = {Noiray, Nicolas and Durox, Daniel and Schuller, Thierry and Candel, S{\'e}bastien},
  journal   = {J. Fluid Mech},
  title     = {A unified framework for nonlinear combustion instability analysis based on the flame describing function},
  year      = {2008},
  pages     = {139--167},
  volume    = {615},
  fjournal  = {Journal of Fluid Mechanics},
  publisher = {Cambridge University Press},
}

@Article{krediet2013saturation,
  author    = {Krediet, HJ and Beck, CH and Krebs, W and Kok, JBW},
  journal   = {Proc. Combust. Inst},
  title     = {Saturation mechanism of the heat release response of a premixed swirl flame using LES},
  year      = {2013},
  pages     = {1223--1230},
  volume    = {34},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@Article{han2015simulation,
  author    = {Han, Xingsi and Morgans, Aimee S},
  journal   = {Combust. Flame},
  title     = {Simulation of the flame describing function of a turbulent premixed flame using an open-source LES solver},
  year      = {2015},
  pages     = {1778--1792},
  volume    = {162},
  fjournal  = {Combustion and Flame},
  publisher = {Elsevier},
}

@Article{polifke2014black,
  author    = {Polifke, Wolfgang},
  journal   = {Ann. Nucl. Energy},
  title     = {Black-box system identification for reduced order model construction},
  year      = {2014},
  pages     = {109--128},
  volume    = {67},
  fjournal  = {Annals of Nuclear Energy},
  publisher = {Elsevier},
}

@Article{schuller2003unified,
  author    = {Schuller, Thierry and Durox, Daniel and Candel, S{\'e}bastien},
  journal   = {Combust. Flame},
  title     = {A unified model for the prediction of laminar flame transfer functions: comparisons between conical and V-flame dynamics},
  year      = {2003},
  pages     = {21--34},
  volume    = {134},
  publisher = {Elsevier},
}

@Article{wang2009linear,
  author    = {Wang, HY and Law, Chung King and Lieuwen, T},
  journal   = {Combust. Flame},
  title     = {Linear response of stretch-affected premixed flames to flow oscillations},
  year      = {2009},
  pages     = {889--895},
  volume    = {156},
  publisher = {Elsevier},
}

@Article{li2019analytical,
  author    = {Li, Chunyan and Yang, Dong and Li, Suhui and Zhu, Min},
  journal   = {Proc. Combust. Inst},
  title     = {An analytical study of the effect of flame response to simultaneous axial and transverse perturbations on azimuthal thermoacoustic modes in annular combustors},
  year      = {2019},
  pages     = {5279--5287},
  volume    = {37},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@article{liu2021weakly,
  title={A weakly nonlinear analytical model for the transversely forced flame describing function of a slit flame},
  author={Liu, Tengyu and Li, Jingxuan and Song, Yan and Yang, Lijun},
  journal={Fuel},
  volume={292},
  pages={120247},
  year={2021},
  publisher={Elsevier}
}

@Article{thumuluru2009characterization,
  author    = {Thumuluru, Sai Kumar and Lieuwen, Tim},
  journal   = {Proc. Combust. Inst},
  title     = {Characterization of acoustically forced swirl flame dynamics},
  year      = {2009},
  pages     = {2893--2900},
  volume    = {32},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@Article{han2015prediction,
  author    = {Han, Xingsi and Li, Jingxuan and Morgans, Aimee S},
  journal   = {Combust. Flame},
  title     = {Prediction of combustion instability limit cycle oscillations by combining flame describing function simulations with a thermoacoustic network model},
  year      = {2015},
  pages     = {3632--3647},
  volume    = {162},
  fjournal  = {Combustion and Flame},
  publisher = {Elsevier},
}

@Article{minaee2021image,
  author    = {Minaee, Shervin and Boykov, Yuri and Porikli, Fatih and Plaza, Antonio and Kehtarnavaz, Nasser and Terzopoulos, Demetri},
  journal   = {IEEE Trans. Pattern Anal. Mach. Intell},
  title     = {Image segmentation using deep learning: A survey},
  year      = {2021},
  pages     = {3523--3542},
  volume    = {44},
  publisher = {IEEE},
}

@article{arani2022comprehensive,
  title={A comprehensive study of real-time object detection networks across multiple domains: A survey},
  author={Arani, Elahe and Gowda, Shruthi and Mukherjee, Ratnajit and Magdy, Omar and Kathiresan, Senthilkumar and Zonooz, Bahram},
  journal={arXiv preprint arXiv:2208.10895},
  year={2022}
}

@Article{qiu2020pre,
  author    = {Qiu, Xipeng and Sun, Tianxiang and Xu, Yige and Shao, Yunfan and Dai, Ning and Huang, Xuanjing},
  journal   = {Sci. China Technol. Sci},
  title     = {Pre-trained models for natural language processing: A survey},
  year      = {2020},
  pages     = {1872--1897},
  volume    = {63},
  publisher = {Springer},
}

@Article{khurana2023natural,
  author    = {Khurana, Diksha and Koli, Aditya and Khatter, Kiran and Singh, Sukhdev},
  journal   = {Multimed. Tools Appl},
  title     = {Natural language processing: State of the art, current trends and challenges},
  year      = {2023},
  pages     = {3713--3744},
  volume    = {82},
  publisher = {Springer},
}

@Article{jaensch2017uncertainty,
  author    = {Jaensch, Stefan and Polifke, Wolfgang},
  journal   = {Int. J. Spray Combust},
  title     = {Uncertainty encountered when modelling self-excited thermoacoustic oscillations with artificial neural networks},
  year      = {2017},
  pages     = {367--379},
  volume    = {9},
  publisher = {SAGE Publications Sage UK: London, England},
}

@Article{tathawadekar2021modeling,
  author    = {Tathawadekar, Nilam and Doan, Nguyen Anh Khoa and Silva, Camilo F and Thuerey, Nils},
  journal   = {Proc. Combust. Inst},
  title     = {Modeling of the nonlinear flame response of a Bunsen-type flame via multi-layer perceptron},
  year      = {2021},
  pages     = {6261--6269},
  volume    = {38},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@Article{srivastava2014dropout,
  author    = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  journal   = {J. Mach. Learn. Res},
  title     = {Dropout: a simple way to prevent neural networks from overfitting},
  year      = {2014},
  pages     = {1929--1958},
  volume    = {15},
  publisher = {JMLR. org},
}

@Article{yadav2022physics,
  author    = {Yadav, Vikas and Casel, Mario and Ghani, Abdulla},
  journal   = {Proc. Combust. Inst},
  title     = {Physics-informed recurrent neural networks for linear and nonlinear flame dynamics},
  year      = {2022},
  fjournal  = {Proceedings of the Combustion Institute},
  publisher = {Elsevier},
}

@Article{hochreiter1997long,
  author    = {Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
  journal   = {Neural. Comput},
  title     = {Long short-term memory},
  year      = {1997},
  pages     = {1735--1780},
  volume    = {9},
  publisher = {MIT press},
}

@Article{elman1990finding,
  author    = {Elman, Jeffrey L},
  journal   = {Cogn. Sci},
  title     = {Finding structure in time},
  year      = {1990},
  pages     = {179--211},
  volume    = {14},
  publisher = {Wiley Online Library},
}

@Article{hochreiter1998vanishing,
  author    = {Hochreiter, Sepp},
  journal   = {Int. J. Uncertain. Fuzziness Knowlege-Based Syst},
  title     = {The vanishing gradient problem during learning recurrent neural nets and problem solutions},
  year      = {1998},
  pages     = {107--116},
  volume    = {6},
  fjournal  = {International Journal of Uncertainty, Fuzziness and Knowledge-Based Systems},
  publisher = {World Scientific},
}

@Article{wu2023reconstruction,
  author    = {Wu, Jiawei and Nan, Jiaqi and Yang, Lijun and Li, Jingxuan},
  journal   = {Phys. Fluids},
  title     = {Reconstruction of the flame nonlinear response using deep learning algorithms},
  year      = {2023},
  pages     = {017125},
  volume    = {35},
  fjournal  = {Physics of Fluids},
  publisher = {AIP Publishing LLC},
}

@article{tishby2000information,
  title={The information bottleneck method},
  author={Tishby, Naftali and Pereira, Fernando C and Bialek, William},
  journal={arXiv preprint physics/0004057},
  year={2000}
}

@InProceedings{tishby2015deep,
  author       = {Tishby, Naftali and Zaslavsky, Noga},
  booktitle    = {IEEE Int. Symp},
  title        = {Deep learning and the information bottleneck principle},
  year         = {2015},
  organization = {IEEE},
  pages        = {1--5},
}

@InProceedings{rahaman2019spectral,
  author       = {Rahaman, Nasim and Baratin, Aristide and Arpit, Devansh and Draxler, Felix and Lin, Min and Hamprecht, Fred and Bengio, Yoshua and Courville, Aaron},
  booktitle    = {Int. Conf. Mach. Learn},
  title        = {On the spectral bias of neural networks},
  year         = {2019},
  organization = {PMLR},
  pages        = {5301--5310},
}

@Article{paszke2019pytorch,
  author  = {Paszke, Adam and Gross, Sam and Massa, Francisco and Lerer, Adam and Bradbury, James and Chanan, Gregory and Killeen, Trevor and Lin, Zeming and Gimelshein, Natalia and Antiga, Luca and others},
  journal = {Adv. Neural Inf. Process. Syst},
  title   = {Pytorch: An imperative style, high-performance deep learning library},
  year    = {2019},
  volume  = {32},
}

@InProceedings{ioffe2015batch,
  author       = {Ioffe, Sergey and Szegedy, Christian},
  booktitle    = {Int. Conf. Mach. Learn},
  title        = {Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  year         = {2015},
  organization = {pmlr},
  pages        = {448--456},
}

@article{kingma2014adam,
  title={Adam: A method for stochastic optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  journal={arXiv preprint arXiv:1412.6980},
  year={2014}
}

@Article{yang2021comparison,
  author    = {Yang, Lijun and Pang, Bosheng and Li, Jingxuan},
  journal   = {Phys. Fluids},
  title     = {Comparison of strongly and weakly nonlinear flame models applied to thermoacoustic instability},
  year      = {2021},
  pages     = {094108},
  volume    = {33},
  fjournal  = {Physics of Fluids},
  publisher = {AIP Publishing LLC},
}

@Article{petrova2006small,
  author    = {Petrova, Maria V and Williams, Forman A},
  journal   = {Combust. Flame},
  title     = {A small detailed chemical-kinetic mechanism for hydrocarbon combustion},
  year      = {2006},
  pages     = {526--544},
  volume    = {144},
  fjournal  = {Combustion and Flame},
  publisher = {Elsevier},
}

@Article{bengio1994learning,
  author    = {Bengio, Yoshua and Simard, Patrice and Frasconi, Paolo},
  journal   = {Int. J. Neural Netw},
  title     = {Learning long-term dependencies with gradient descent is difficult},
  year      = {1994},
  pages     = {157--166},
  volume    = {5},
  publisher = {IEEE},
}

@InProceedings{pascanu2013difficulty,
  author       = {Pascanu, Razvan and Mikolov, Tomas and Bengio, Yoshua},
  booktitle    = {Int. Conf. Mach. Learn},
  title        = {On the difficulty of training recurrent neural networks},
  year         = {2013},
  organization = {Pmlr},
  pages        = {1310--1318},
}

@Article{vaswani2017attention,
  author  = {Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  journal = {Adv. Neural Inf. Process. Syst},
  title   = {Attention is all you need},
  year    = {2017},
  volume  = {30},
}

@Article{tay2022efficient,
  author    = {Tay, Yi and Dehghani, Mostafa and Bahri, Dara and Metzler, Donald},
  journal   = {ACM Comput. Surv},
  title     = {Efficient transformers: A survey},
  year      = {2022},
  pages     = {1--28},
  volume    = {55},
  publisher = {ACM New York, NY},
}

@Article{hornik1991approximation,
  author    = {Hornik, Kurt},
  journal   = {Neural Netw},
  title     = {Approximation capabilities of multilayer feedforward networks},
  year      = {1991},
  pages     = {251--257},
  volume    = {4},
  publisher = {Elsevier},
}

@Article{lecun1998gradient,
  author    = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal   = {Proc. IEEE},
  title     = {Gradient-based learning applied to document recognition},
  year      = {1998},
  pages     = {2278--2324},
  volume    = {86},
  fjournal  = {Proceedings of the IEEE},
  publisher = {Ieee},
}

@Article{lecun2015deep,
  author    = {LeCun, Yann and Bengio, Yoshua and Hinton, Geoffrey},
  journal   = {Nature},
  title     = {Deep learning},
  year      = {2015},
  pages     = {436--444},
  volume    = {521},
  publisher = {Nature Publishing Group UK London},
}

@article{dubey2022activation,
  title={Activation functions in deep learning: A comprehensive survey and benchmark},
  author={Dubey, Shiv Ram and Singh, Satish Kumar and Chaudhuri, Bidyut Baran},
  journal={Neurocomputing},
  year={2022},
  publisher={Elsevier}
}

@inproceedings{gonzalez2017numerical,
  title={Numerical simulations of thermoacoustic combustion instabilities in the Volvo combustor},
  author={Gonzalez, Esteban},
  booktitle={53rd AIAA/SAE/ASEE Joint Propulsion Conference},
  pages={4686},
  year={2017}
}

@Article{yang2019reactingfoam,
  author    = {Yang, Qi and Zhao, Peng and Ge, Haiwen},
  journal   = {Comput. Fluids},
  title     = {reactingFoam-SCI: An open source CFD platform for reacting flow simulation},
  year      = {2019},
  pages     = {114--127},
  volume    = {190},
  fjournal  = {Computers & Fluids},
  publisher = {Elsevier},
}

@Article{marzouk2010comparative,
  author    = {Marzouk, Osama A and Huckaby, E David},
  journal   = {Eng. Appl. Comput. Fluid Mech},
  title     = {A comparative study of eight finite-rate chemistry kinetics for CO/H2 combustion},
  year      = {2010},
  pages     = {331--356},
  volume    = {4},
  publisher = {Taylor \& Francis},
}

@InProceedings{he2016deep,
  author    = {He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle = {Proc. IEEE Int. Conf. Comput},
  title     = {Deep residual learning for image recognition},
  year      = {2016},
  pages     = {770--778},
}

@article{ba2016layer,
  title={Layer normalization},
  author={Ba, Jimmy Lei and Kiros, Jamie Ryan and Hinton, Geoffrey E},
  journal={arXiv preprint arXiv:1607.06450},
  year={2016}
}

@article{liu2020multi,
  title={Multi-scale deep neural network (MscaleDNN) for solving Poisson-Boltzmann equation in complex domains},
  author={Liu, Ziqi and Cai, Wei and Xu, Zhi-Qin John},
  journal={arXiv preprint arXiv:2007.11207},
  year={2020}
}

@Article{li2023subspace,
  author    = {Li, Xi-An and Xu, Zhi-Qin John and Zhang, Lei},
  journal   = {J. Comput. Phys},
  title     = {Subspace decomposition based DNN algorithm for elliptic type multi-scale PDEs},
  year      = {2023},
  pages     = {112242},
  volume    = {488},
  fjournal  = {Journal of Computational Physics},
  publisher = {Elsevier},
}

@Article{weiss2016survey,
  author    = {Weiss, Karl and Khoshgoftaar, Taghi M and Wang, DingDing},
  journal   = {J. Big Data},
  title     = {A survey of transfer learning},
  year      = {2016},
  pages     = {1--40},
  volume    = {3},
  publisher = {SpringerOpen},
}

@Article{pan2009survey,
  author    = {Pan, Sinno Jialin and Yang, Qiang},
  journal   = {IEEE Trans. Knowl. Data Eng},
  title     = {A survey on transfer learning},
  year      = {2009},
  pages     = {1345--1359},
  volume    = {22},
  publisher = {IEEE},
}

@Article{Rywik2024,
  author   = {Rywik, Marcin and Zimmermann, Axel and Eder, Alexander J. and Scoletta, Edoardo and Polifke, Wolfgang},
  journal  = {J. Eng. Gas Turbines Power},
  title    = {{Spatially Resolved Modeling of the Nonlinear Dynamics of a Laminar Premixed Flame With a Multilayer Perceptron—Convolution Autoencoder Network}},
  year     = {2024},
  issn     = {0742-4795},
  month    = {01},
  pages    = {061009},
  volume   = {146},
  abstract = {{This work presents a multilayer perceptron-convolutional auto-encoder (MLP-CAE) neural network, which accurately predicts the two-dimensional flame dynamics of an acoustically excited premixed laminar flame. The architecture maps the acoustic perturbation time series into a heat release rate field, capturing flame lengths and shapes. This extends previous neural network models, which predicted only the field-integrated value. The MLP-CAE comprises two submodels: an MLP and a CAE. The idea behind the CAE network is to find a lower dimensional latent space of the heat release rate field. The MLP is responsible for modeling the flame dynamics by transforming the acoustic forcing signal into this latent space, enabling the decoder to produce the flow field distributions. To train the MLP-CAE, computational fluid dynamics (CFD) flame simulations with a broadband acoustic forcing were used. Its normalized amplitude was set to 0.5 and 1.0, ensuring a nonlinear flame response. The network was found to accurately predict the perturbed flame shapes. Additionally, it conserved the correct frequency response as verified by the global and local flame describing functions. The MLP-CAE provides a building block toward a potential shift away from a “0D” flame analysis with the acoustic compactness assumption. Combined with an acoustic network, the generated flame fields could provide more physical insight into the thermoacoustic dynamics. Those capabilities do not come at an additional significant computational cost, as even previous nonspatial flame models had to train on the CFD data, which included field distributions.}},
  fjournal = {Journal of Engineering for Gas Turbines and Power},
}

@Article{Li2017,
  author   = {Jingxuan Li and Yu Xia and Aimee S. Morgans and Xingsi Han},
  journal  = {Combust. Flame},
  title    = {Numerical prediction of combustion instability limit cycle oscillations for a combustor with a long flame},
  year     = {2017},
  issn     = {0010-2180},
  pages    = {28--43},
  volume   = {185},
  fjournal = {Combustion and Flame},
  keywords = {Combustion instability, Long flame, Segmented flame, Local flame describing function, Large eddy simulations, Low-order network model},
}

@Article{Li2016a,
  author    = {Li, Jingxuan and Morgans, Aimee S.},
  journal   = {Fuel},
  title     = {{Simplified models for the thermodynamic properties along a combustor and their effect on thermoacoustic instability prediction}},
  year      = {2016},
  issn      = {0016-2361},
  pages     = {735--748},
  volume    = {184},
  abstract  = {Abstract Accurately predicting the thermoacoustic modes of a combustor depends upon knowledge of the thermodynamic properties within the combustor; flame temperature, heat release rate, speed of sound and ratio of specific heats all have a strong effect. Calculating the global equilibrium properties resulting from fuel combustion is not straightforward due to the presence of complex multi-species and multi-step reaction mechanisms. A method which decouples the calculations of species dissociations is proposed in this work: this improves the precision of calculation when using few species and reduces the computational cost and complexity to a degree that embedding within low order thermoacoustic network codes is feasible. When used to calculate the combustion product mole fractions, temperature, heat release rate, speed of sound and ratio of specific heats for hydrocarbon-air flames, the method is found to be accurate and highly efficient across different operating conditions and fuel types. The method is then combined with improved low-order wave-based network modelling, the latter employing wave-based acoustic models which account for the variation of thermodynamic properties along the combustion chamber. For a laboratory-scale combustor with a large downstream temperature variation, it is shown that accurate prediction of thermoacoustic modal frequencies and growth rates does depend on accounting for the variation in thermodynamic properties.},
  doi       = {10.1016/j.fuel.2016.07.050},
  keywords  = {Combustion instabilities},
  owner     = {bucheron},
  timestamp = {2016.11.21},
  url       = {http://www.sciencedirect.com/science/article/pii/S0016236116306536},
}

@Article{Li2016,
  author    = {Li, Jingxuan and Morgans, Aimee S.},
  journal   = {Proc. R. Soc. A: Math. Phys. Eng},
  title     = {{Feedback control of combustion instabilities from within limit cycle oscillations using H$\infty$ loop-shaping and the ν-gap metric}},
  year      = {2016},
  issn      = {1364-5021},
  pages     = {1-20},
  volume    = {472},
  abstract  = {Combustion instabilities arise owing to a two-way coupling between acoustic waves and unsteady heat release. Oscillation amplitudes successively grow, until nonlinear effects cause saturation into limit cycle oscillations. Feedback control, in which an actuator modifies some combustor input in response to a sensor measurement, can suppress combustion instabilities. Linear feedback controllers are typically designed, using linear combustor models. However, when activated from within limit cycle, the linear model is invalid, and such controllers are not guaranteed to stabilize. This work develops a feedback control strategy guaranteed to stabilize from within limit cycle oscillations. A low-order model of a simple combustor, exhibiting the essential features of more complex systems, is presented. Linear plane acoustic wave modelling is combined with a weakly nonlinear describing function for the flame. The latter is determined numerically using a level set approach. Its implication is that the open-loop transfer function (OLTF) needed for controller design varies with oscillation level. The difference between the mean and the rest of the OLTFs is characterized using the ν-gap metric, providing the minimum required {\textquoteleft}robustness margin{\textquoteright} for an H$\infty$ loop-shaping controller. Such controllers are designed and achieve stability both for linear fluctuations and from within limit cycle oscillations.},
  publisher = {The Royal Society},
}

@Article{Li2015,
  author    = {Li, Jingxuan and Morgans, Aimee S},
  journal   = {J. Sound Vib},
  title     = {Time domain simulations of nonlinear thermoacoustic behaviour in a simple combustor using a wave-based approach},
  year      = {2015},
  issn      = {0022-460X},
  pages     = {345--360},
  volume    = {346},
  abstract  = {Abstract Lean premixed combustion chambers are susceptible to combustion instabilities arising from the coupling between the heat release rate perturbations and the acoustic disturbances. These instabilities are not desirable and knowledge of this complex mechanism is necessary in order to prevent or at least suppress them. A low order model is developed comprising a linear acoustic network and an improved analytical form for a flame describing function (FDF). The latter includes both the saturation of the amplitude of heat release rate perturbations and the change of phase lag relative to oncoming acoustic velocity fluctuations when the instability grows into a limit cycle. A stability map is constructed by moving the flame along the Rijke tube based on the eigenvalues resolved from the network. The acoustic model is then converted into the time domain and combined with the flame describing function to determine the evolutions of the heat release rate disturbances and velocity perturbations within the tube. It is shown that this method can be used to capture some quite intricate nonlinear behaviour of combustion instabilities and the results in the time domain are consistent with those predicted in the frequency domain.},
  fjournal  = {Journal of Sound and Vibration},
  publisher = {Elsevier},
}

@Article{Li2017a,
  author   = {Jingxuan Li and Aimee S. Morgans},
  journal  = {J. Sound Vib},
  title    = {The one-dimensional acoustic field in a duct with arbitrary mean axial temperature gradient and mean flow},
  year     = {2017},
  issn     = {0022-460X},
  pages    = {248--269},
  volume   = {400},
  fjournal = {Journal of Sound and Vibration},
  keywords = {Duct acoustics, WKB approximation, Entropy waves, Piecewise linear approximation},
}

@inproceedings{li2018independently,
  title={Independently recurrent neural network (indrnn): Building a longer and deeper rnn},
  author={Li, Shuai and Li, Wanqing and Cook, Chris and Zhu, Ce and Gao, Yanbo},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={5457--5466},
  year={2018}
}

@article{kumari2021big,
  title={Big Data Analytics for Energy Consumption Prediction in Smart Grid Using Genetic Algorithm and Long Short Term Memory.},
  author={Kumari, Sanju and Kumar, Neeraj and Rana, Prashant Singh},
  journal={Computing \& Informatics},
  volume={40},
  number={1},
  year={2021}
}

@article{ozan2023hard,
  title={Hard-constrained neural networks for modeling nonlinear acoustics},
  author={Ozan, Defne E and Magri, Luca},
  journal={Phys. Rev. Fluids},
  volume={8},
  number={10},
  pages={103201},
  year={2023},
  publisher={APS}
}

@article{yoko2024adjoint,
  title={Adjoint-accelerated Bayesian inference applied to the thermoacoustic behaviour of a ducted conical flame},
  author={Yoko, Matthew and Juniper, Matthew P},
  journal={J. Fluid Mech},
  volume={985},
  pages={A38},
  year={2024},
  publisher={Cambridge University Press}
}

@article{wang2024early,
  title={Early detection of thermoacoustic instability in an O2/CH4 single-injector rocket combustor using analysis of chaos and deep learning models},
  author={Wang, Zhiyu and Lin, Wei and Tong, Yiheng and Guo, Kangkang and Chen, Peng and Nie, Wansheng and Huang, Weidong},
  journal={Phys. Fluids},
  volume={36},
  number={3},
  year={2024},
  publisher={AIP Publishing}
}

@article{liu2023hasr,
  title={HASR-TAI: Hybrid model-based interpretable network and super-resolution network for thermoacoustic imaging},
  author={Liu, Shuangli and Wan, Pengcheng and Shang, Xin},
  journal={Appl. Phys. Lett.},
  volume={123},
  number={13},
  year={2023},
  publisher={AIP Publishing}
}

@article{raissi2019physics,
  title={Physics-informed neural networks: A deep learning framework for solving forward and inverse problems involving nonlinear partial differential equations},
  author={Raissi, Maziar and Perdikaris, Paris and Karniadakis, George E},
  journal={J. Comput. Phys.},
  volume={378},
  pages={686--707},
  year={2019},
  publisher={Elsevier}
}

@article{son2024pinn,
  title={A PINN approach for identifying governing parameters of noisy thermoacoustic systems},
  author={Son, Hwijae and Lee, Minwoo},
  journal={J. Fluid Mech},
  volume={984},
  pages={A21},
  year={2024},
  publisher={Cambridge University Press}
}

@article{mariappan2023learning,
  title={Learning thermoacoustic interactions in combustors using a physics-informed neural network},
  author={Mariappan, Sathesh and Nath, Kamaljyoti and Karniadakis, George Em},
  journal={arXiv preprint arXiv:2401.00061},
  year={2023}
}

@inproceedings{ozan2023physics,
  title={Physics-aware learning of nonlinear limit cycles and adjoint limit cycles},
  author={Ozan, Defne Ege and Magri, Luca},
  booktitle={INTER-NOISE and NOISE-CON Congress and Conference Proceedings},
  volume={265},
  number={6},
  pages={1191--1199},
  year={2023},
  organization={Institute of Noise Control Engineering}
}

@inproceedings{silva2023towards,
  title={Towards reconstruction of acoustic fields via physics-informed neural networks},
  author={Silva Garzon, Camilo Fernando and Bonnaire, Philip and Doan, Nguyen Anh Khoa and Niebler, Korbinian and Silva, Camilo Fernando},
  booktitle={INTER-NOISE and NOISE-CON Congress and Conference Proceedings},
  volume={265},
  number={3},
  pages={4773--4782},
  year={2023},
  organization={Institute of Noise Control Engineering}
}
@article{liu2023models,
  title={Models of the time-averaged heat release rate of the two-dimensional laminar premixed slit flame subjected to the transverse disturbance},
  author={Liu, Tengyu and Yang, Lijun and Qin, Lizi and Jiang, Xiaozhen and Li, Jingxuan},
  journal={Aerospace Science and Technology},
  volume={132},
  pages={108072},
  year={2023},
  publisher={Elsevier}
}
@article{liu2022effect,
  title={The effect of mean flow on the intrinsic thermoacoustic instabilities in the duct and annular combustion chambers},
  author={Liu, Xiaokang and Qin, Lizi and Song, Yan and Li, Jingxuan and Yang, Lijun},
  journal={Aerospace Science and Technology},
  volume={127},
  pages={107691},
  year={2022},
  publisher={Elsevier}
}
@article{qiao2024flame,
  title={Flame transfer functions of asymmetric conical and V-shaped flames},
  author={Qiao, Zheng and Lv, Yu},
  journal={Aerospace Science and Technology},
  volume={153},
  pages={109439},
  year={2024},
  publisher={Elsevier}
}


@Comment{jabref-meta: databaseType:bibtex;}