\documentclass[preprint, 3p, review, 10pt, compress]{elsarticle}

%% -----Packages-----
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{caption}
\usepackage{graphicx}
\usepackage{latexsym}
\usepackage{amsthm}
\usepackage{lineno}
\usepackage{mathrsfs}
\usepackage[capitalize]{cleveref}
%% -----Journal-----
\journal{Aerospace Science and Technology}


\begin{document}
\begin{frontmatter}


\title{A Dual-Path neural network to construct the flame nonlinear thermoacoustic response in the time domain}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\author[af1]{Jiawei Wu}
%
\author[af1]{Teng Wang}
%
\author[af1]{Jiaqi Nan}
%
\author[af1,af2]{Wang Han}

\author[af1,af2]{Lijun Yang}

\author[af1,af2]{Jingxuan Li\corref{cor1}}
\ead{jingxuanli@buaa.edu.cn}


	\address[af1]{School of Astronautics, Beihang University, Beijing 100191, China.}
	\address[af2]{Aircraft and Propulsion Laboratory, Ningbo Institute of Technology, Beihang University, Ningbo, 315100, China.}
\cortext[cor1]{Corresponding author.}

\end{frontmatter}

\section*{A. The fundamental neural network used in this work}\label{appendix A}

CNNs are employed in constructing the CNN-embedding module and the Temporal detail module. The reason behind using CNNs for these two modules is their inherent capacity to preserve the temporal order of sequence during feature extraction, it is crucial to use sequence models like LSTM or Transformer to capture chronological features. CNNs achieve this by extracting features through convolutional operations using convolution kernels. As network layers deepen, the sequence length decreases while the feature channel dimension increases. In this study, each convolutional layer within the sequence pyramid employs convolutional kernels of size $3\times1$ and an average pooling window size of $2\times1$, with a stride of 2 for downsampling. Consequently, after each convolutional and average pooling operation, the sequence length is halved compared to the previous layer and this reduction is especially helpful for training sequence models like LSTM or Transformer, as lengthy input sequences pose challenges for effective training.
\par
Long Short-Term Memory (LSTM) is a sequence model, that can extract temporal and contextual features of sequences, so it is suitable for processing sequence data. Unlike traditional RNN structures, LSTM incorporates cell states and three gate operations, enabling them to effectively address the long-term dependency problem, as illustrated in Fig.~\ref{LSTM}. The three gate operations are the forget gate, input gate, and output gate. The forget gate takes the previous hidden layer state $h_{t-1}$ and the current time step information $x_{t}$ as inputs. It is calculated using the sigmoid activation function (\ref{Eq: sigma}), which produces the forget gate activation $f_{t}$. $f_{t}$ is then element-wise multiplied with the cell state from the previous time step $c_{t-1}$. The initial values of $c_{0}$ and $h_{0}$ can be obtained through random parameterization or initialization to zero.
 
\begin{figure}[htbp]
\centering
\includegraphics[width=15cm]{LSTM.pdf}
\caption{The architecture of the LSTM.}
\label{LSTM}
\end{figure}

\begin{equation}
\sigma(x)=\frac{1}{1+e^{-x}}
\label{Eq: sigma}
\end{equation}
\par
Through computing using the $\sigma$ function, the values in $f_{t}$ are within the range of 0 to 1. When performing element-wise multiplication with $c_{t-1}$, the forget gate discards the information from $c_{t-1}$ corresponding to 0 in $f_{t}$. The larger the value in $f_{t}$, the more information from $c_{t-1}$ is retained. On the other hand, the information from $c_{t-1}$ corresponding to 1 in $f_{t}$ is preserved entirely. As a result, the forget gate acts as a filter for the information from the previous time step.

Similarly, the input gate serves as a filter for the information at the current time step. The input gate operation consists of two parts. The first part is similar to the forget gate, yielding the input gate activation $i_{t}$. The second part takes the previous hidden layer state $h_{t-1}$ and the current time step information $x_{t}$ as inputs. These inputs are processed through the activation function $tanh$ and multiplied element-wise by $i_{t}$ to filter the information at the current time step. Then by adding the output of the forget gate processing, the new cell state $c_{t}$ is obtained, which incorporates information from both the previous and current time steps.

Furthermore, by taking $h_{t-1}$ and $x_{t}$ as inputs, the output gate produces $o_{t}$. It utilizes the $o_{t}$ to filter information similar to forget and input gate. $o_{t}$ is then element-wise multiplied with the $c_{t}$ that has been processed by the activation function $\tanh$. The result is the hidden state $h_{t}$ at the current time step. It is worth mentioning that $\tanh$ and $\sigma$ are widely used activation functions in deep learning \cite{dubey2022activation}.
\par
All the steps described above, i.e., the processing of the current time step information by the LSTM unit can be described by Fig.~\ref{LSTM} (b) and the following equations:
%\newcommand\ddfrac[2]{\frac{\displaystyle #1}{\displaystyle #2}}
\begin{equation}
\begin{array}{c}
f_{t}=\sigma(W_{f}\cdot[h_{t-1},x_{t}]+b_{f}),\\
i_{t}=\sigma(W_{i}\cdot[h_{t-1},x_{t}])+b_{i}),\\
\tilde{c}_{t}=\tanh(W_{c} \cdot\left[h_{t-1}, x_{t}\right]+b_{c}),\\
c_{t}=f_{t}\odot c_{t-1}+i_{t}\odot \tilde{c}_{t},\\
o_{t}=\sigma(W_{o}\cdot [h_{t-1},x_{t}]+b_{o}),\\
h_{t}=o_{t}\odot \tanh(c_{t}),\\
\tanh(x)=\dfrac{e^{x}-e^{-x}}{e^{x}+e^{-x}},\\
\end{array}
\end{equation}
where $W_{f}, W_{i}, W_{c}, W_{o}, b_{f}, b_{i}, b_{c}$, and $b_{o}$ are learnable parameters, and $\odot$ denotes the element-wise multiplication operation.
	
Long Short-Term Memory (LSTM) is a recurrent neural network known for its sequential processing of input sequence features, specifically the computation at time step $t_n$ relies on the hidden layer state at time step $t_{n-1}$. Consequently, LSTM inherently operates sequentially within training examples, making parallelization challenging. Moreover, LSTM with gradient vanishing issues and struggles with capturing long-term dependencies in exceeding long input sequences \cite{hochreiter1998vanishing, bengio1994learning}. In contrast, the Transformer model is well suited for handling sequence data with long-term dependencies. Its attention mechanism enables efficient information interactions between different time steps within the sequence,  which performs excellent information extraction capabilities \cite{vaswani2017attention}. 

The Transformer model comprises two main parts: the encoder and the decoder. In this study, only the encoder part is utilized for the extraction of sequence information, the encoder contains the encoder layer of N layers as shown in Fig.~\ref{encoder-module} (a). We construct the Encoder module in our study using the single encoder layer of the Transformer. The encoder layer primarily consists of a multi-head attention module and a position-wise Feedforward Network (FFN) module. To enhance network depth and facilitate more efficient training, residual connections \cite{he2016deep} and Layer Normalization \cite{ba2016layer} are incorporated. The overall architecture of the encoder module is shown in Fig.~\ref{encoder-module} (b).

\begin{figure}[htbp]
\centering
\includegraphics[width=10cm]{Encoder.pdf}
\caption{(a) The architecture of the Transformer encoder. (b) The architecture of the Encoder module used in this study.}
\label{encoder-module}
\end{figure}

The core of the Transformer model is its attention mechanism (similarly, the Injector module is also constructed using the attention mechanism). Therefore, this discussion will focus primarily on the attention mechanism, while more comprehensive details about Transformer can be found in the original work by Vaswani et al.~\cite{vaswani2017attention}. The attention mechanism comprises three main components: queries, keys, and values, as depicted in Fig.3(d). These components are denoted as follows: queries ($Q \in \boldsymbol{R}^{N_{q}, D_{q}}$), keys ($K \in \boldsymbol{R}^{N_{k}, D_{q}}$), and values ($V \in \boldsymbol{R}^{N_{k}, D_{v}}$). The attention operation can be computed using the following equations:
\begin{equation}
\begin{array}{l}
\mathscr{A}_{sc} (Q, K, V)=\mathcal{S}_{max} \left(\frac{Q K^{T}}{\sqrt{D_{k}}}\right) \\
\mathscr{A}(Q, K, V)=\mathcal{S}_{max} \left(\frac{Q K^{T}}{\sqrt{D_{k}}}\right)  V \\
\ \mathcal{S}_{max} \left(x_{i}\right)=\dfrac{e^{x_{i}}}{\sum_{i=1}^{n} e^{x_{i}}}
\end{array}
\end{equation}
%\begin{equation}
%\begin{array}{l}
%\ Attentionscore (Q, K, V)=\mathcal{S}_{max} \left(\frac{Q K^{T}}{\sqrt{D_{k}}}\right) \\
%\ Attention(Q, K, V)=\mathcal{S}_{max} \left(\frac{Q K^{T}}{\sqrt{D_{k}}}\right)  V \\
%\ \mathcal{S}_{max} \left(x_{i}\right)=\dfrac{e^{x_{i}}}{\sum_{i=1}^{n} e^{x_{i}}}
%\end{array}
%\end{equation}
In the equations, $N_{q}$ denotes the sequence length of queries, while $N_{k}$ denotes the sequence length of keys and values (keys and values having the same length). $D_{q}$ denotes the feature dimension of queries and keys (which must be identical), and $D_{v}$ denotes the feature dimension of values. The term $\mathscr{A}_{sc}(Q, K, V)$ denotes the attention score matrix. The $softmax$ function ($\mathcal{S}_{max}$) is applied row-wise to the attention score matrix and scaled by $\sqrt{D_{k}}$ to mitigate the issue of gradient vanishing caused by the $softmax$ function \cite{vaswani2017attention}. Rather than employing single-head attention, the Transformer model utilizes multi-head attention $\mathscr{A}_{mh}$. Original features $Q, K, V$ are first transformed through three separate fully connected layers, resulting in characteristic dimensions of $D_{q}, D_{q}, D_{v}$, respectively. Subsequently, these dimensions are divided by $H$, which denotes the number of heads of attention. Consequently, each attention head has feature dimensions of $D_{q}/H$. The attention operation is performed similarly for each head. Finally, dimensions $D_{q}$ are constructed by concatenating (defined as $\mathscr{C}_c$ in Eq.~\eqref{eq:multiheadattn}) the outputs from each head of attention. The computations involved in multi-head attention $\mathscr{A}_{mh}$ are illustrated in the subsequent equations:
\begin{equation}
\label{eq:multiheadattn}
\begin{array}{l}
\mathscr{A}_{mh}(Q,K,V)=\mathscr{C}_c (head_{1}, \dots, head_{H})W^{o}\\
\ head_{i}=\mathscr{A}(QW_{i}^{q},KW_{i}^{k},VW_{i}^{v})
\end{array}
\end{equation} 
where $W_{i}^{q}, W_{i}^{k}, W_{i}^{v}$ are learnable parameters of fully connected layers of $i$th head. 
It is important to note the distinction between two types of attention mechanism based on the source of input features. When queries, keys, and values all originate from the same set of input features, this configuration is referred to as self-attention. Conversely, when they derive from different input features, we refer to the mechanism as cross-attention. For example, in the case of the multi-head attention used in the Encoder and Injector modules of some architectures, the mechanism functions as cross-attention.

\section*{B. Chronological Feature Path (CFP)}\label{appendix B}
Chronological features play a pivotal role in the precise construction of a flame response, as evident in Supplementary Material D. In our investigation, we conduct a comparative analysis of the Transformer architecture with and without chronological information. Our findings demonstrate that the Transformer equipped with chronological information excels in constructing an accurate flame nonlinear response, while the absence of chronological information has no such capability. Consequently, we have devised a CFP to facilitate the extraction of chronological features. Within this path, the Long Short-Term Memory (LSTM) layers are responsible for the task of extracting the chronological features. However, direct input of the original sequence into LSTM is impractical, as it poses challenges to the effective training of LSTM. To address this issue, we have introduced a CNN-embedding module. This module comprises four convolutional layers, each convolutional layer halving the sequence length while increasing the feature dimension at each instance. Specifically, in this study, the first convolutional layer of the CNN-embedding module increases the dimension by 32, followed by dimensions of 64, 128, and 128 for the second, third, and fourth layers, respectively. This module is for reducing the sequence length while preserving the inherent chronological order of the sequence. So it can address the purpose of sequence length reduction without sacrificing the chronological information of the data, thereby facilitating the subsequent tasks of chronological feature extraction within the LSTM layers.

\section*{C. Temporal Detail Feature Path (TDFP)}\label{appendix C}
In the context of flame nonlinear response modeling, the sensitivity of the neural network model to changes in the velocity perturbations value at each instance or changes in the chronological order of instances plays a pivotal role in accurately constructing the flame nonlinear response. Consequently, the neural network must exhibit sensitivity to such changes to effectively capture corresponding changes in the output heat release rate. To achieve this, low-level features, which closely the original input features and include more detailed information about the input sequence, are employed. These features are closer to the input layer of a neural network and it will be abstracted and integrated into high-level features in the process of network forward propagation. Some studies have identified an "information bottleneck" phenomenon in the propagation process of neural networks \cite{tishby2000information, tishby2015deep}. During forward propagation, the network often compresses or discards detailed information, resulting in a tendency to learn low-frequency mapping relationships that may overlook finer details \cite{liu2020multi, li2023subspace}. So the higher-level features that are closer to the output layer tend to lose detailed information. In the context of constructing the flame nonlinear response, we believe that the detailed temporal information inherent in low-level features is indispensable for sensitively capturing changes in the flame response, thereby enhancing the accuracy of construction. Therefore, we introduce a TDFP to facilitate the model's capture of temporal details.

The TDFP comprises a Temporal detail module and two Encoder modules. Differing from the CFP, we sample the original sequence as a short sequence using the sparse-to-dense sampling method outlined in Sec.5. This short sequence incorporates prior information about the flame's response, enhancing the precision of the flame nonlinear response construction. The Temporal detail module is responsible for conducting shallow learning of the input short sequence, so it just consists of only two layers of CNN. The limited number of CNN layers ensures that the module can output a longer sequence while retaining more detailed information during feature extraction. In contrast, the CNN-embedding module in the CFP includes four CNN layers, resulting in an output sequence length four times short of the Temporal detail module. The Injector module serves to facilitate feature interaction between the two paths by injecting temporal detail features into the CFP. This interaction enables the Long Short-Term Memory (LSTM) component to access more detailed temporal information for improved construction of the flame nonlinear response. The Injector module is composed of a cross-attention mechanism, where queries are obtained from the CFP, while keys and values are from the TDFP. This attention mechanism has powerful feature-extraction capabilities, extracting suitable features from values based on queries. Thus, it extracts appropriate features from the TDFP based on the CFP. Additionally, we incorporate learnable parameters $\alpha_{i} \in \boldsymbol{R}^{D}$ ($D$ representing feature dimensions of $F_{Injector_{i}}$) to control the proportions of temporal detail features injected into the CFP, as illustrated in Eq.~\eqref{Eq: temporal-features-balance}.
	
\begin{equation}
\begin{aligned}
\hat{F}_{CN}=F_{CN}+\alpha_{1}F_{Injector_{1}}\\
\hat{F}_{LSTM_{2}}=F_{LSTM_{2}}+\alpha_{2}F_{Injector_{2}}
\end{aligned}
\label{Eq: temporal-features-balance}
\end{equation}
where $\alpha_{i}$ is initialized by a standard normal distribution. $F_{CN}$ denotes the features output from CNN-embedding module, $F_{LSTM_{2}}$ denotes the features output from $LSTM_{2}$ layers. $F_{Injector_{1}}$ and $F_{Injector_{2}}$ denote features output from Injector1 module and Injector2 module respectively, as shown in Fig.3(a).

The Encoder module adopts the architecture of the Transformer encoder layer, as depicted in Fig.~\ref{encoder-module} (b). However, it is different from the typical Transformer encoder layer by employing cross-attention rather than self-attention. In this cross-attention, queries are from the TDFP, while keys and values are from the CFP. This module plays the role of updating temporal detail features to produce greater diversity and richness of temporal detail features across the entire neural network model. The LSTM-processed features carry substantial contextual information of input sequence, representing the neural network model's understanding of flame nonlinear response. Consequently, we employ these features as both keys and values within the Encoder module to enhance the temporal detail features. This approach ensures that the updated temporal detail features align closely with the features relevant to a flame nonlinear response. Our tests have proved the efficacy of the TDFP in our model. As demonstrated in Supplementary Material B, our model, equipped with the TDFP, exhibits superior generalization capabilities when compared to the Single-Path model.

\section*{D. The importance of chronological features}\label{appendix D}
In this section, we have devised a Single-Path neural network architecture, as illustrated in Fig.~\ref{Single-Path-model-transformer}. We choose the Transformer encoder as the sequence model, primarily due to the ease of peeling the positional encoding module from the Transformer framework. This module serves a critical role in infusing chronological information into the Transformer model. Without it, the Transformer struggles to extract chronological features effectively, primarily due to the inherent spatial replacement invariance of the attention mechanism, as explained in Vaswani et al.'s seminal work on attention mechanisms \cite{vaswani2017attention}. Fig.~\ref{result-chronological-information} provides a comparative analysis of the performance of the Single-Path model equipped with positional encoding (with chronological information) and without positional encoding (lacking chronological information). The results show that capturing chronological features is important to constructing flame nonlinear responses, particularly at lower frequencies.
	
\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{Single-Path-model-transformer.pdf}
\caption{The schematic of the Single-Path model using Transformer.}
\label{Single-Path-model-transformer}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-chronological-information.pdf}
\caption{Comparison of predicted results with (blue solid lines) and without (purple dashed lines) chronological information.  $A= 0.55$, and the frequencies from $(a)$ to $(d)$ are 200~Hz, 300~Hz, 400~Hz, and 800~Hz. The original input sequence length $n$ is 6000, and the short sequence sampling length $n_{s}$ is set to 1000. Orange solid lines:  numerical simulation results.}
\label{result-chronological-information}
\end{figure}

\section*{E. The generalization capability of Dual-Path model}\label{appendix E}
	In this section, we have shown the generalization capabilities of the Dual-Path model by conducting a comparative analysis with the Single-Path model under two special data distributions. The two data distributions are as follows: firstly, the special nonlinearity observed in the 510~Hz to 660~Hz frequency range, as detailed in Sec.6.2; secondly, the deviation in data values of SAHF signals. The Single-Path model, depicted in Fig.~\ref{Single-Path-model}, comprises only a Chronological Feature Path (CFP) and has no Temporal Detail Feature Path (TDFP). To evaluate the models, we present the prediction results for both the Single-Path and Dual-Path models in Fig.~\ref{result-0.55amplitude-510-660-single-Dual-Path-model} for frequencies within the 510~Hz to 660~Hz range. The results show the better performance of the Dual-Path model over the Single-Path model. Furthermore, we evaluate the predictive capabilities of both models for SAHF signals, as shown in Fig.~\ref{result-SAHF-signals-single-Dual-Path-model}. The Single-Path model exhibits poor predictive performance, even failing to predict well for an amplitude of 0.25. In contrast, the Dual-Path model demonstrates its ability to predict the response of SAHF signals. These results prove that TDFP can enhance the generalization capabilities of the model.
\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Single-Path-model.pdf}
\caption{The schematic of Single-Path-model using LSTMs. }
\label{Single-Path-model}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-055amplitude-510-660-single-Dual-Path-model.pdf}
\caption{Comparison of predicted results between Single-Path (purple dashed lines) and Dual-Path model (blue solid lines) for special data distribution of 510 to 660~Hz. $A= 0.55$, and the frequencies from $(a)$ to $(d)$ are 510~Hz, 550~Hz, 600~Hz, and 660~Hz.  $n = 6000$, and $n_{s}=1000$. }
\label{result-0.55amplitude-510-660-single-Dual-Path-model}
\end{figure}
		
\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-SAHF-signals-single-Dual-Path-model.pdf}
\caption{Comparison of prediction results between Single-Path (purple dashed lines) and Dual-Path model (blue solid lines) for SAHF signals. From $(a)$ to $(c)$, the frequencies are 700~Hz, 800~Hz, and 900~Hz respectively, and $A= 0.1$. For $(d)$, $f$ = 800 Hz and $A= 0.25$. $n = 6000$, and $n_{s}=1000$.}
\label{result-SAHF-signals-single-Dual-Path-model}
\end{figure}
		
\section*{F. Construction capability of flame nonlinear response without special data distribution in frequency}\label{appendix F}
	The inlet steady-state velocity of the numerical simulation is set at 1~m/s in Sec.2, which has performed special data distribution in the frequencies 510 to 660~Hz. In this section, we set the inlet steady-state velocity at 0.6~m/s, which does not perform special data distribution at any frequency. Fig.~\ref{result-statistics-0.55(v0.6)-100-900Hz} shows the predicted results of the inlet steady-state velocity setting at 0.6~m/s. These results show that the MRE of different frequencies are all under 5\%, therefore, it proves that our method can predict the flame nonlinear response at any frequency with high precision.
	
\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{Result-statistics-055(v06)-100-900Hz.pdf}
\caption{The predicted results of steady-state velocity setting at 0.6~m/s. $A=0.55$, and frequencies are 100 to 900~Hz with a step of 100~Hz.}
\label{result-statistics-0.55(v0.6)-100-900Hz}
\end{figure}

\section*{G. Transfer learning capability of the Dual-Path model for SAHF signals}\label{appendix G}
	
 This section explores the transfer learning capabilities of the Dual-Path model when applied to Small-Amplitude High-Frequency (SAHF) signals. Initially, the model is trained using the 0.5 s dataset described in Sec.3. Subsequently, all parameters except for the MLP module are frozen, and the MLP module alone is fine-tuned. This study utilizes two short-duration SAHF signals with different frequencies for fine-tuning, enhancing the model's prediction accuracy across a spectrum of frequencies. Specifically, we fine-tune the model using two 0.01 s signals at frequencies of 800 Hz and 900 Hz, each with an amplitude of 0.1.

Fig.\ref{result-fine-tuning-no-fine-tuning} presents the time-domain prediction results for single-frequency signals with and without the fine-tuning process. Additionally, Fig.\ref{result-statistics-fine-tuning-no-fine-tuning} displays the Mean Relative Error (MRE) for various frequencies within the 800 to 900 Hz range. The fine-tuned model demonstrates superior performance, particularly at frequencies such as 810 Hz, 820 Hz, 880 Hz, and 890 Hz, which are proximal to the two base training frequencies of 800 Hz and 900 Hz.
These findings suggest that employing more short-duration SAHF signals (three or four) for fine-tuning could further enhance the Dual-Path model's predictive accuracy for SAHF signals.


\begin{figure}[htbp]
\centering
\includegraphics[width=14cm]{Result-fine-tuning-no-fine-tuning.pdf}
\caption{Comparison of prediction results between without (purple dashed lines) and with fine-tuning (blue solid lines). $A=0.1$, and the frequencies from $(a)$ to $(d)$ are 820~Hz, 840~Hz, 860~Hz, and 880~Hz. $n = 6000$, and $n_{s}=1000$. }
\label{result-fine-tuning-no-fine-tuning}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=12cm]{Result-statistics-fine-tuning-no-fine-tuning.pdf}
\caption{The comparison of predicted results of fine-tuning and without fine-tuning. $A=0.1$, and the frequencies are from 810 to 890~Hz with a step of 10~Hz.}
\label{result-statistics-fine-tuning-no-fine-tuning}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Result-statistics-all-amplitudes-frequencise-MLP.pdf}
\caption{The MRE of single-frequency signals of MLP with different amplitudes ($A$ equals the value after the marker at the top of the figure) and frequencies.}
\label{result-statistics-all-amplitudes-frequencise-MLP}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=16cm]{Result-statistics-all-amplitudes-frequencise-LSTM.pdf}
\caption{The MRE of single-frequency signals of LSTM with different amplitudes ($A$ equals the value after the marker at the top of the figure) and frequencies.}
\label{result-statistics-all-amplitudes-frequencise-LSTM}
\end{figure}

\newcommand{\tabincell}[2]{\begin{tabular}{@{}#1@{}}#2\end{tabular}}
\begin{table}
  \centering
  \caption{Configurations for our neural network model. ``conv'' means the convolution layer, ``number of heads'' means the heads number of multi-head attention, “FFN dimensions” means the expanded feature dimensions of position-wise FFN layer.}
  \begin{tabular}{ccc}
    \hline
     Chronological Feature Path & Temporal Detail Feature Path & MLP \\
    \hline
    
     \tabincell{c}{\textbf{CNN-embedding:}\\3$\times$1 conv, 32 channels, stride 1 \\ 2$\times$2 average pool, stride 2 \\ 3$\times$1 conv, 64 channels, stride 1 \\ 2$\times$2 average pool, stride 2 \\  3$\times$1 conv, 128 channels, stride 1 \\ 2$\times$2 average pool, stride 2 \\ 3$\times$1 conv, 128 channels, stride 1 \\ 2$\times$2 average pool, stride 2\\ \textbf{LSTM:} \\128 in\_features, 128 hidden\_features \\ 128 in\_features, 128 hidden\_features\\ 128 in\_features, 128 hidden\_features\\ 128 in\_features, 128 hidden\_features } &
     
      \tabincell{c}{ \textbf{Temporal detail module:}\\ 3$\times$1 conv, 64 channels, stride 1 \\ 2$\times$2 average pool, stride 2 \\ 3$\times$1 conv, 128 channels, stride 1 \\ 2$\times$2 average pool, stride 2\\ \textbf{Injector1/Injector2:}\\ 128 in\_features, 128 out\_features\\ number of heads 1\\
                         \textbf{Encoder1/Encoder2:} \\128 in\_features, 128 out\_features\\ FFN dimensions 256\\ number of heads 4}&
                  
      \tabincell{c}{128 in\_features, 64 out\_features\\ 64 in\_features, 32 out\_features\\32 in\_features, 1 out\_features} \\         
      
    \hline
\end{tabular}
\label{tabel}
\end{table} 


\clearpage 
\bibliographystyle{elsarticle-num}
\bibliography{reference} 
\end{document}

